<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnl_guide_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnl_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hotel"
            android:layout_margin="@dimen/iconPadding"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl_contents"
        android:paddingTop="@dimen/iconPadding"
        android:paddingLeft="@dimen/edgePadding"
        android:paddingRight="@dimen/edgePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/edgePadding"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>